# allow app to find service
allow untrusted_app default_android_service service_manager find
allow untrusted_app_27 default_android_service service_manager find
allow untrusted_app_28 default_android_service service_manager find
allow untrusted_app_29 default_android_service service_manager find

# Samsung
allow untrusted_app storage_service service_manager find
allow untrusted_app_27 storage_service service_manager find
allow untrusted_app_28 storage_service service_manager find
allow untrusted_app_29 storage_service service_manager find

# allow app to communicate with native process with socket
allow * magisk unix_dgram_socket *
allow * magisk unix_stream_socket *